--------------------Configuration: rinetd - Win32 Debug--------------------
Begining build with project "g:\rinetd\rinetd.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/rinetd.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/rinetd.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/rinetd.pdb" /debug /machine:I386 /out:"Debug/rinetd.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP10D4.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/rinetd.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"G:\rinetd\rinetd.c"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP10D4.TMP" 
Creating temp file "c:\windows\TEMP\RSP10D5.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/rinetd.pdb" /debug /machine:I386 /out:"Debug/rinetd.exe" /pdbtype:sept 
.\Debug\match.obj
.\Debug\rinetd.obj
.\Debug\getopt.obj>
Creating command line "link.exe @c:\windows\TEMP\RSP10D5.TMP" 
Compiling...
rinetd.c
G:\rinetd\rinetd.c(965) : warning C4101: 'arg' : unreferenced local variable
G:\rinetd\rinetd.c(992) : warning C4101: 'arg' : unreferenced local variable
G:\rinetd\rinetd.c(1367) : warning C4101: 'pid_file' : unreferenced local variable
Linking...
LINK : LNK6004: Debug/rinetd.exe not found or not built by the last incremental link; performing full link



rinetd.exe - 0 error(s), 3 warning(s)
